"batrider_firefly"
{
	"MaxLevel"	"3"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"20"
	"AbilityManaCost"				"100"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_second"		"15 25 35"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"movement_speed"		"0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"128"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"10"
			"LinkedSpecialBonus"	"special_bonus_unique_batrider_1"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"tick_interval"			"0.5"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"tree_radius"			"100 100 100"
		}
	}
}